.header{
	width: 1920px;
	height: 1024px;
	background-image: url(../img/photo.png);
}
.name_logo{
	padding-left: 442px;
	font-family: Raleway;
	color:  #ffffff;
	font-size: 34px;/* Приближение из-за подстановки шрифтов */
	font-weight: 400;
	text-align: right;
}
.name_logo:hover{
	text-decoration: none;
}

.menu{
	display: inline-block;
	padding-left: 219px;
	margin-top: 62px;
}

.menu a{
	text-decoration: none;
	padding-left: 29px;
	font-family: Montserrat;
	color:  #ffffff;
	font-size: 14px;/* Приближение из-за подстановки шрифтов */
	font-weight: 300;
	text-align: left;
}

.menu a:hover{
	color: #c7b29a;
}
.intro_txt{
		padding-top: 285px;
}
.intro_txt1{
	margin-bottom: -30px;
	font-family: Raleway;
	color:  #ffffff;
	font-size: 36px;/* Приближение из-за подстановки шрифтов */
	font-weight: 500;
	text-align: center;	
}
.intro_txt2{
	margin-bottom: -25px;
	padding-top: 14px;
	font-family: Raleway;
	color:  #ffffff;
	font-size: 52px;/* Приближение из-за подстановки шрифтов */
	font-weight: 700;
	text-align: center;
}
.intro_txt3{
	margin-bottom: 0px;
	padding-top: 19px;
	font-family: Montserrat;
	color:  #ffffff;
	font-size: 16px;/* Приближение из-за подстановки шрифтов */
	font-weight: 300;
	line-height: 24px;/* Приближение из-за подстановки шрифтов */
	text-align: center;
}

.Get{
	margin-top: 52px;
	margin-left:876px;
	border-radius: 3px;
	background-color:  #998675;
	width: 170px;
	height: 53px;
}
.Get_txt{
	font-family: Raleway;
	color:  #ffffff;
	font-size: 14px;/* Приближение из-за подстановки шрифтов */
	font-weight: 700;
	line-height: 23px;/* Приближение из-за подстановки шрифтов */
	text-align: center;
}
.circles{
	margin-top: 329px;
	padding-left: 909px;
}

.circle{
	display: inline-block;
	width: 11px;
	height: 11px;
	color: black;
	border-radius: 50%;
	width: 15px;
	height: 15px;

}
.circle:hover{
	color: black;
	border-radius: 50%;
	border-style: solid;
	border-width: 2px;
	border-color:  #d3c1ad;
	box-sizing: border-box;
	background-color:  rgba(255, 255, 255, 0);
	width: 15px;
	height: 15px;
	background-color:  black;
}

.info{
	width: 1920px;
	padding-left: 378px;
	padding-top: 80px;
}

.info a{
	text-decoration: none;
}

.web, .development, .customization, .marketing{
	width: 266px;
	display: inline-block;
	text-align: center;
	color: black;
}

.ico_web, .ico_development, .ico_customization, .ico_marketing{
	width: 49px;
	height: 49px;
}

.web span, .development span, .customization span, .marketing span{
	font-family: Raleway;
	color:  #555555;
	font-size: 22px;/* Приближение из-за подстановки шрифтов */
	font-weight: 600;
	text-align: center;
}
.web p, .development p, .customization p, .marketing p{
	font-family: Montserrat;
	color:  #8c8c8c;
	font-size: 14px;/* Приближение из-за подстановки шрифтов */
	font-weight: 300;
	line-height: 24px;/* Приближение из-за подстановки шрифтов */
	text-align: center;
}

.waxom{
	height: 705px;
	width: 1920px;
	background-color: #fbfaf8;
}

.waxom h2{
	padding-top: 83px;
	font-family: Raleway;
	color:  #555555;
	font-size: 30px;/* Приближение из-за подстановки шрифтов */
	font-weight: 600;
	text-align: center;
}
.waxom_txt{
	padding-top: 24px;
	font-family: Montserrat;
	color:  #8c8c8c;
	font-size: 16px;/* Приближение из-за подстановки шрифтов */
	font-weight: 300;
	line-height: 28px;/* Приближение из-за подстановки шрифтов */
	text-align: center;
}

.img_c{
	width: 770px;
	height: 482px;

}
.img_r{
	width: 770px;
	height: 400px;

}
.img_l{
	width: 770px;
	height: 400px;
}
#layer1{
	z-index: 4;
	position: relative;
	font-size: 50px;
	left: 560px;
}
#layer2{
	z-index: 2;
	position: relative;
	font-size: -50px;
	top: -400px;
	left: 800px;
}
#layer3{
	z-index: 2;
	position: relative;
	font-size: -50px;
	top: -800px;
	left: 340px;
}
.waxom_multipurpose{
	background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
	background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
	width: 1920px;
	height: 150px; 
}

.h2{
	padding-left: 376px;
	padding-top: 48px;
	display: inline-block;
	font-family: Raleway;
	color:  #c7b299;
	font-size: 28px;/* Приближение из-за подстановки шрифтов */
	font-weight: 400;
	text-align: left;
}
.h2_2{
	display: inline-block;
		/* Встроенный стиль */
	font-family: Raleway;
	color:  #ffffff;
	font-size: 28px;/* Приближение из-за подстановки шрифтов */
	font-weight: 400;
	text-align: left;
}

.waxom_multipurpose p{
	padding-left: 376px;
	font-family: Montserrat;
	color:  #615855;
	font-size: 18px;/* Приближение из-за подстановки шрифтов */
	font-weight: 300;
	text-align: left;
}
.purchase{
	border-radius: 3px;
	background-color:  #998675;
	width: 170px;
	height: 50px;
	margin-left: 1376px;
	margin-top: -80px;
	display: flex;
}
.purchase span{
	font-family: Raleway;
	color:  #ffffff;
	font-size: 14px;/* Приближение из-за подстановки шрифтов */
	font-weight: 700;
	line-height: 23px;/* Приближение из-за подстановки шрифтов */
	margin: auto;
}

.our h2{
	margin-top: 81px;
	margin-left: 823px;
	font-family: Raleway;
	color:  #555555;
	font-size: 30px;/* Приближение из-за подстановки шрифтов */
	font-weight: 600;
}
.our p{
	margin-top: 24px;
	margin-left: 583px;
	margin-bottom: 0px;
	font-family: Montserrat;
	color:  #8c8c8c;
	font-size: 16px;/* Приближение из-за подстановки шрифтов */
	font-weight: 300;
	line-height: 28px;/* Приближение из-за подстановки шрифтов */
}

.but_our2, .but_our3, .but_our4, .but_our5{
border-radius: 3px;
border-style: solid;
border-width: 1px;
border-color:  #ebebeb;
box-sizing: border-box;
background-color:  rgba(17, 17, 17, 0);
width: 120px;
height: 32px;
}
.but_our1{
border-radius: 3px;
border-style: solid;
border-width: 1px;
border-color:  #ebebeb;
box-sizing: border-box;
background-color:  rgba(17, 17, 17, 0);
width: 70px;
height: 32px;
margin-left: 658px;
margin-top: 40px;
}
.but_our1:hover, .but_our2:hover, .but_our3:hover, .but_our4:hover, .but_our5:hover{
background-color:  #998675;
}

.card{
	display: inline-block;
}