
.container{
	background-color: #fff;
	font-family: "Arial";
	width: 1280px;
	height: 100%;
	margin: 0 auto;
}
.wrapper{
	background-color: #445162;
}
/*шапка*/

/*квадрать для вставки*/
#video{
	float: right;
	padding-top: 51px;
	padding-right: 50px;
}
#video_drag{
	float: right;
	padding-top: 51px;
	padding-right: 50px;
	width: 430px;
	height: 245px;
}

/*отступ текста в шапке*/
.wrapper header{
	padding-top: 51px;
	padding-left: 50px;
}

/*список в шапке*/
.wrapper ul{
	padding-left: 80px;
	padding-bottom: 54px;
	color: white;
}
.wrapper li{
	list-style-image: url(../img/check_icon.png);
}

/*заголовок в шапке*/
.wrapper h1{
	border-left: 50px;
	border-top: 50px;
	padding-bottom: 48px;
}

/*текст в шапке*/
.Product_name {
  font-size: 50px;
  font-family: "Arial";
  color: rgb( 255, 255, 255 );
  text-align: left;
  text-shadow: 0.5px 0.866px 0px rgb( 0, 0, 0 );
  padding-top: 50px;
  padding-left: 50px;
}

/*---------------------------Шапка голова----------------------------*/
/*блок about*/
.about{
	min-height: 346px;
	background: #fff;
}
#video{
	float: right;
	padding-top: 49px;
	padding-right: 49px;
}

/*Заголовок первого блока*/
#zag1{
	font-size: 30px;
  	font-family: "Arial";
  	color: rgb( 68, 81, 97 );
  	line-height: 1.2;
  	text-align: left;
  	padding-top: 49px;
	padding-left: 50px;
}

p.pariatur{
	font-size: 16px;
  	font-family: "Arial";
  	color: rgb( 51, 51, 51 );
  	line-height: 1.5;
  	text-align: left;
  	padding-left: 50px;
}

/*---------------------------Блок about готов----------------------------*/

/*блок dignity*/
.dignity{
	min-height: 346px;
	background: #f5f5f5;
}

/*заголовок шапки блока 3*/
#zag2{
	font-size: 30px;
  	font-family: "Arial";
  	color: rgb( 68, 81, 97 );
  	line-height: 1.2;
  	text-align: left;
  	text-align: center;
  	padding-top: 50px;
}
.punkt_dign{
	columns: 2;
	counter-reset: center;
	list-style-image: url("../img/heal.png");
	padding-top: 37px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
}

.punkt_dign li {
  font-size: 16px;
	font-family: "Arial";
	color: rgb( 51, 51, 51 );
	line-height: 1.5;
	text-align: left;
	margin-left: 2em;

}
/*------------------------------блок dignity сделан---------------------------*/
/*блок scrinshots*/
.scrinshots{
	min-height: : 490px;
	background: #fff;
}

#zag3{
	font-size: 30px;
  	font-family: "Arial";
  	color: rgb( 68, 81, 97 );
  	line-height: 1.2;
  	text-align: left;
  	text-align: center;
  	padding-top: 50px;
}
.imgsc{
	float: left;
}
.textsc{
	font-size: 14px;
}



.zag_p_scrin{
  font-size: 24px;
  font-family: "Arial";
  color: rgb( 68, 81, 97 );
  line-height: 1.25;
  text-align: left;
  float: right;

}

.punkt_scrin{
	columns: 2;
	counter-reset: center;
	list-style: none;
	padding-top: 35px;
  	padding-bottom: 50px;
}

.punkt_scrin li {
  	font-size: 16px;
	font-family: "Arial";
	color: rgb( 51, 51, 51 );
	line-height: 1.5;
	text-align: left;
	margin-left: 2em;
}
/*------------------------------блок scrinshots сделан---------------------------*/
.reviews{
	min-height: : 490px;
	background: #f5f5f5;
}
.reviews_block{
	columns: 2;
	margin-left: 10px;
}
/*заголовок к блоку 4*/
#zag4{
	font-size: 30px;
 	font-family: "Arial";
  	color: rgb( 68, 81, 97 );
  	line-height: 1.2;
  	text-align: left;
  	text-align: center;
  	padding-top: 50px;
}


.review-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 530px;
    padding: 12px 0;
}

.review-block img { 
    border-radius: 50%;
    background-color: #445161;
    width: 75px;
    height: 75px;
    margin-right: 10px;
}

.review-text {
    width: 436px;
    position: relative;
    background-color: #ebebeb;
    border-radius: 7px;
    padding: 16px 20px 16px 27px;
}

.review-text:after { /* хвостик */
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-right-color: #ebebeb;
    border-left: none;
    top: 30%;
    right: 100%;
    margin-top: -15px;
}

.review-text p:first-child {
    font-family: Arial;
    color: #333333;
    font-size: 14px;
    font-style: italic;
    line-height: 18px;
    text-align: left;
    margin: 0;
}

.review-text p {
    font-family: Arial;
    color: #989898;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    margin: 0;
    padding: 5px 0 6px 0;
}






/*------------------------------блок reviews сделан---------------------------*/
#zag5{
	font-size: 30px;
 	font-family: "Arial";
  	color: rgb( 68, 81, 97 );
  	line-height: 1.2;
  	text-align: left;
  	text-align: center;
  	padding-top: 50px;
  	padding-bottom: 50px;
}
/*блок buy*/
.buy{
	min-height: 656px;
	background: #fff;
}
#line_block_1{
  	width: 300px;
	background: #445162;
	border-radius: 8px;
	margin: 0 45px 50px 0;
	display: inline-block;

}
#line_block_2{
	width: 300px;
	background: #445162;
	border-radius: 8px;
	margin: 0 45px 50px 0;
	display: inline-block;
}


#line_block_3{
	width: 300px;
	background: #445162;
	border-radius: 8px;
	margin: 0 45px 50px 0;
	display: inline-block;
}
.lux ol{
	float: left;
}

#line_block_1 h2{font-size: 24px; font-family: "Arial"; color: rgb( 255, 255, 255 ); line-height: 1.25; text-align: center; margin-top: 17px;}
#line_block_2 h2{font-size: 24px; font-family: "Arial"; color: rgb( 255, 255, 255 ); line-height: 1.25; text-align: center; margin-top: 17px;}
#line_block_3 h2{font-size: 24px; font-family: "Arial"; color: rgb( 255, 255, 255 ); line-height: 1.25; text-align: center; margin-top: 17px;}

.block{background: #fff; width: 296px; height: 68px; margin-left: 2px;}
.valut {font-size: 40px; font-family: "Arial"; color: rgb( 68, 81, 98 ); line-height: 1.8; margin-left: 110px;}
.block p{padding-top: 17px;}

.stan{
	font-size: 14px;
	font-family: "Arial";
	color: rgb( 255, 255, 255 );
	line-height: 1.714;
	text-align: left;
	padding-top: 20px;
}
.prem{
	font-size: 14px;
	font-family: "Arial";
	color: rgb( 255, 255, 255 );
	line-height: 1.714;
	text-align: left;
	padding-top: 20px;
}
.lux{
	font-size: 14px;
	font-family: "Arial";
	color: rgb( 255, 255, 255 );
	line-height: 1.714;
	text-align: left;
	padding-top: 20px;
}
.buy_sub{
	font-size: 15px;
	font-family: "Arial";
	font-weight: bold;
	background: #fff;
	border-radius: 8px;
	height: 43px;
	width: 264px;
	color: #445162;
	margin-left: 20px;
	margin-bottom: 10px;

}


/*--------------------------------------------------блок buy----------------------------*/
.table{
	min-height: 508px;
	background: #445162;
	margin-bottom: 0px;
}
#form_caption{
	font-size: 30px;
	font-family: "Arial";
	color: #fff;
	line-height: 1.2;
	text-align: left;
	margin-left: 450px;
	padding-top: 50px;
  	}
input::placeholder{
	font-size: 15px;
  	font-family: "Arial";
	font-weight: bold;
	line-height: 1.2;
	padding-left: 10px;
	color: #445162;
}
textarea{
	font-size: 15px;
  	font-family: "Arial";
	font-weight: bold;
	line-height: 1.2;
	padding-left: 10px;
	padding-top: 10px;
	color: #445162;
}

#form_name{
border-radius: 8px;
height: 40px;
width: 500px;
margin-left: 100px;
margin-top: 30px;
padding-left: 10px;
} 
#form_email{
border-radius: 8px;
height: 40px;
width: 500px;
margin-left: 100px;
padding-left: 10px;
}
#form_text{
border-radius: 8px;
margin: 0px 0px 0px 100px;
width: 503px; 
height: 173px;
}
#form_button{
font-size: 15px;
  font-family: "Arial";
font-weight: bold;
background: #fff;
border-radius: 8px;
height: 42px;
width: 143px;
margin-left: 270px;
margin-top: 10px;
color: #445162;
} 

#spisok {
  font-size: 16px;
  font-family: "Arial";
  color: rgb( 255, 255, 255 );
  line-height: 1.5;
  text-align: left;
  list-style: none;
  float: right;
  margin-top:40px;
  margin-right:220px ;
}

.sub{

	float: right;
}


/*--------------------------------------------------блок с контактами----------*/
.footer{
	height: 26px;
	width: 100%;
	background: #f5f5f5;
	float: bottom;
	display: inline-block;
	margin: 0 auto;
	text-align: center;
}
.footer p{
  font-size: 12px;
  font-family: "Arial";
  color: rgb( 68, 81, 98 );
  line-height: 2;
  text-align: center;

}