<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Waxom</title>
</head>

<body>
<header class="header">
	<section id="home">
		<a class="name_logo" href="#"><img src="./img/logos.png" alt="">Waxom</a>
		<nav class="menu">
			<a href="">Home</a>
			<a href="">About Us</a>
			<a href="">Portfolio</a>
			<a href="">Features</a>
			<a href="">Blog</a>
			<a href="">Pricing</a>
			<a href="">Shotrcodes</a>
			<a href="">Contact</a>
			<img src="./img/icon-cart.png" alt="">
			<img src="./img/icon-search.png" alt="">
		</nav>
	</section>
<div class="r">
	
</div>
<div class="l">
	
</div>
	<div class="intro_txt">
		<span><h2 class="intro_txt1">Unique and Modern Desing</h2></span>
		<span><h1 class="intro_txt2">Portfolio PSD Template</h1></span>
		<p class="intro_txt3">Nam liber tempor cum soluta nobis eleifend option congue nihil imper-<br> diet doming id quod mazim placerat facer possim assum.</p>
	</div>


		<button class="Get"><span class="Get_txt">GET STARTED</span></button>
		<nav class="circles">
			<input class="circle" type="radio">
			<input class="circle" type="radio">
			<input class="circle" type="radio">
			<input class="circle" type="radio">
			<input class="circle" type="radio">
		</nav>
</header>
<main class="main">
	<div class="info">
		<div class="web">
			<a href="">
				<img class="ico_web" src="./img/web.png" alt="">
				<span>Web&App Design</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam nobis illum animi laboriosam, voluptatem excepturi! Cum, consectetur, corporis fugit repudiandae tenetur facere voluptatem libero, quod doloribus, provident error dicta?</p>
			</a>
		</div>
		<a href="">
			<div class="development">
			<img class="ico_development" src="./img/developm.png" alt=""><br>
			<span>Development</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, nulla praesentium! Placeat numquam a quaerat veritatis earum, itaque accusamus eos. Eligendi atque dolorum velit asperiores provident voluptates maxime iusto.</p>
			</a>
		</div>
		
		<div class="customization">
			<a href="">
			<img class="ico_customization" src="./img/custom.png" alt=""><br>
			<span>Customization</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla temporibus ipsum quas ad, odio accusantium asperiores veritatis aspernatur quam error voluptatibus. Assumenda laborum quibusdam inventore quam doloribus et, dicta reiciendis.</p>
		</a>
		</div>
		<a href="">
		<div class="marketing">
			<img class="ico_marketing" src="./img/market.png" alt=""><br>
			<span>marketing</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla temporibus ipsum quas ad, odio accusantium asperiores veritatis aspernatur quam error voluptatibus. Assumenda laborum quibusdam inventore quam doloribus et, dicta reiciendis.</p>
		</a>
		</div>
	</div>

<div class="waxom">
		<h2>Waxom is Realization your Ideas.</h2>
		<p class="waxom_txt">Investigationes demonstraverunt legere me lius quod il legunt saeplus. Claritas est etiam <br>processus dynamicus, qui sequitur mutationem consuetudium.</p>

	<div id="layer1">
		<img class="img_c" src="./img/browser-center.png" alt="">
	</div>

	<div id="layer2">
		<img class="img_r" src="./img/browser-right.png" alt="">
	</div>

	<div id="layer3">
		<img class="img_l" src="./img/browser-left.png" alt="">
	</div>

</div>
<div class="waxom_multipurpose">
	<aside>
		<h2 class="h2">Waxom</h2> <h2 class="h2_2">Multipurpose WordPress Theme</h2>
		<p class="waxom_p">Don't Forget to Rate the Template. Thanks so much</p>
		<button class="purchase"><span>PURCHASE NOW</span></button>
		<div class="our" id="#about">
		<h2>Our Letest Project</h2>
		<p>Investigationes demontraverunt lectores legere me lius quod il legunt saepius. Claritas est etiam <br> rpocessus dynamicus qui sequitur mutationem consuetudium.</p>
	</aside>
	<section>
		<button class="but_our1">All</button>
		<button class="but_our2">Web Design</button>
		<button class="but_our3">Mobile App</button>
		<button class="but_our4">Illustration</button>
		<button class="but_our5">rhotography</button>

		<div class="card">
		<article class="cards">
			<img src="./img/telefon.png" alt="">
			<div class="card_txt">
				<h6>Claritas Ftiam Processus</h6>
				<span><p>Photography, Nature</p></span>
			</div>
		</article>

		<article class="cards">
			<img src="./img/skala.jpg" alt="">
			<div class="card_txt">
				<h6>Quam Nutamus Farum</h6>
				<span><p>Graphic Design, Mock-Up</p></span>
			</div>
		</article>

		<article class="cards">
			<img src="./img/book.jpg" alt="">
			<div class="card_txt">
				<h6>Claritas Ftiam Processus</h6>
				<span><p>Photography, Nature</p></span>
			</div>
		</article>

		<article class="cards">
			<img src="./img/gora.png" alt="">
			<div class="card_txt">
				<h6>Usus Legintis Videntur</h6>
				<span><p>Photography, Holliday</p></span>
			</div>
		</article>

		<article class="cards">
			<img src="./img/kniga.png" alt="">
			<div class="card_txt">
				<h6>Quam Nutamus Farum</h6>
				<span><p>Graphic Design, Mock-Up</p></span>
			</div>
		</article>

		<article class="cards">
			<img src="./img/moree.png" alt="">
			<div class="card_txt">
				<h6>Usus Legintis Videntur</h6>
				<span><p>Photography, Holliday</p></span>
			</div>
		</article>
		</div>

		<button class="load_more"><span>LOAD MORE</span></button>	
	</section>
	<section class="video">
		<div class="box_video">
			<img class="icon-play" src="./img/icon-play.png" alt="">
			<img class="circlepng" src="./img/circle.png" alt="">
			<h1>Waxom Video Presentation</h1>
			<p>Investigationes demonstraverunt lectores legere me lius quod ii legunt <br> saepius qui sequitur mutationem consuetudium.</p>
			<time>03:26</time>
		</div>
	</section>
	<section class="Excellent">
		<div class="ipx">
		<h1>Excellent fo Mobile</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis aspernatur ad doloremque porro fuga, praesentium tenetur accusamus illum, sequi obcaecati nemo unde laudantium optio enim aperiam nostrum officiis a veniam.</p>
		<ul>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
			<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
		</ul>
		</div>
	</section>





</div>
</div>





</main>

<footer class="footer"></footer>




<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>