<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Waxom</title>
</head>

<body>
<header class="header">
	<a class="name_logo" href="#"><img src="./img/logos.png" alt="">Waxom</a>
	<nav class="menu">
		<a href="">Home</a>
		<a href="">About Us</a>
		<a href="">Portfolio</a>
		<a href="">Features</a>
		<a href="">Blog</a>
		<a href="">Pricing</a>
		<a href="">Shotrcodes</a>
		<a href="">Contact</a>
		<a href=""><img src="./img/icon-cart.png" alt=""></a>
		<a href=""><img src="./img/icon-search.png" alt=""></a>
	</nav>
	<div class="intro_txt">
		<p class="intro_txt1">Unique and Modern Desing</p>
		<p class="intro_txt2">Portfolio PSD Template</p>
		<p class="intro_txt3">Nam liber tempor cum soluta nobis eleifend option congue nihil imper-<br> diet doming id quod mazim placerat facer possim assum.</p>
	</div>


		<button class="Get"><span class="Get_txt">GET STARTED</span></button>
		<nav class="circles">


		<a href=""><img class="circle" src="./img/01.png" alt=""></a>
		<a href=""><img class="circle" src="./img/01.png" alt=""></a>
		<a href=""><img class="circle" src="./img/01.png" alt=""></a>
		<a href=""><img class="circle" src="./img/01.png" alt=""></a>
		<a href=""><img class="circle" src="./img/01.png" alt=""></a>
		</nav>
</header>
<main class="main">
	<div class="info">
		<div class="web">
			<a href="">
				<img class="ico_web" src="./img/web.png" alt=""><br>
				<span>Web&App Design</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit nam nobis illum animi laboriosam, voluptatem excepturi! Cum, consectetur, corporis fugit repudiandae tenetur facere voluptatem libero, quod doloribus, provident error dicta?</p>
			</a>
		</div>
		<a href="">
			<div class="development">
			<img class="ico_development" src="./img/developm.png" alt=""><br>
			<span>Development</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam non, nulla praesentium! Placeat numquam a quaerat veritatis earum, itaque accusamus eos. Eligendi atque dolorum velit asperiores provident voluptates maxime iusto.</p>
			</a>
		</div>
		<a href="">
		<div class="customization">
			<img class="ico_customization" src="./img/custom.png" alt=""><br>
			<span>Customization</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla temporibus ipsum quas ad, odio accusantium asperiores veritatis aspernatur quam error voluptatibus. Assumenda laborum quibusdam inventore quam doloribus et, dicta reiciendis.</p>
		</a>
		</div>
		<a href="">
		<div class="marketing">
			<img class="ico_marketing" src="./img/market.png" alt=""><br>
			<span>marketing</span>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla temporibus ipsum quas ad, odio accusantium asperiores veritatis aspernatur quam error voluptatibus. Assumenda laborum quibusdam inventore quam doloribus et, dicta reiciendis.</p>
		</a>
		</div>
	</div>

<div class="waxom">
		<h2>Waxom is Realization your Ideas.</h2>
		<p class="waxom_txt">Investigationes demonstraverunt legere me lius quod il legunt saeplus. Claritas est etiam <br>processus dynamicus, qui sequitur mutationem consuetudium.</p>

	<div id="layer1">
		<img class="img_c" src="./img/browser-center.png" alt="">
	</div>

	<div id="layer2">
		<img class="img_r" src="./img/browser-right.png" alt="">
	</div>

	<div id="layer3">
		<img class="img_l" src="./img/browser-left.png" alt="">
	</div>

</div>
<div class="waxom_multipurpose">
	<h2 class="h2">Waxom</h2> <h2 class="h2_2">Multipurpose WordPress Theme</h2>
	<p>Don't Forget to Rate the Template. Thanks so much</p>
	<button class="purchase"><span>PURCHASE NOW</span></button>
</div>

<div class="our">
	<h2>Our Letest Project</h2>
	<p>Investigationes demontraverunt lectores legere me lius quod il legunt saepius. Claritas est etiam <br> rpocessus dynamicus qui sequitur mutationem consuetudium.</p>
	<button class="but_our1">All</button>
	<button class="but_our2">Web Design</button>
	<button class="but_our3">Mobile App</button>
	<button class="but_our4">Illustration</button>
	<button class="but_our5">rhotography</button>
</div>

</main>

<footer class="footer"></footer>




<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</body>
</html>