<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style.css">

	<title>Progect</title>
</head>

<body>
	<div class="container">
	<header>
			<div class="wrapper">
				<img id="video" src="./img/head.jpg" alt="head">
					<section>
						<h1 class="Product_name">Product name</h1>
					</section>
					<ul>
						<li>Put on this page information about your product</li>
						<li>A detailed description of your product</li>
						<li>Tell us about the advantages and merits</li>
						<li>Associate the page with the payment system</li>
					</ul>
			</div>
		
	</header>


	<main class="main">
		<article>
		<div class="content">
			
				<div class="about">
					<img id="video" src="./img/video.jpg" alt="video">
					<section><h2 id="zag1">About your product</h2></section><br>
					<p class="pariatur">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum. </p>
					<p class="pariatur">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem  ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde  perferendis nemo debitis dolor.
					</p>
				</div>

					<div class="dignity">
						<section>
							<h2 id="zag2">Dignity and pluses product</h2>

							<ul class="punkt_dign">				
								<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
								<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
								<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
								<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
								<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
								<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
							</ul>
					</div>
		</div>
	</section>
					<div class="scrinshots">
						<section>
							<h2 id="zag3">Scrinshots</h2>
							<div>
								<ul class="punkt_scrin">
									<figure><img class="imgsc" src="./img/sc.png" alt="">
									<li>
										<h3 class="zag_p_scrin">The description for the image</h3>
										<p class="textsc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										s Dolorem eligendi itaque earum natus molestiae unde sequi 
										sdeleniti magni ducimus voluptatem numquam, aspernatur non 
										snesciunt rerum assumenda, quibusdam doloribus doloremque odit!	</p>				
									</li>
									</figure>

									<figure><img class="imgsc" src="./img/sc.png" alt="">
									<li>
										<h3 class="zag_p_scrin">The description for the image</h3>
										<p class="textsc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										s Dolorem eligendi itaque earum natus molestiae unde sequi 
										sdeleniti magni ducimus voluptatem numquam, aspernatur non 
										snesciunt rerum assumenda, quibusdam doloribus doloremque odit!	</p>				
									</li>
									</figure>

									<figure><img class="imgsc" src="./img/sc.png" alt="">
									<li>
										<h3 class="zag_p_scrin">The description for the image</h3>
										<p class="textsc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										s Dolorem eligendi itaque earum natus molestiae unde sequi 
										sdeleniti magni ducimus voluptatem numquam, aspernatur non 
										snesciunt rerum assumenda, quibusdam doloribus doloremque odit!	</p>				
									</li>
									</figure>

									<figure><img class="imgsc" src="./img/sc.png" alt="">
									<li>
										<h3 class="zag_p_scrin">The description for the image</h3>
										<p class="textsc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
										s Dolorem eligendi itaque earum natus molestiae unde sequi 
										sdeleniti magni ducimus voluptatem numquam, aspernatur non 
										snesciunt rerum assumenda, quibusdam doloribus doloremque odit!	</p>				
									</li>
									</figure>
								</ul>
					</div>	
				</div>
				</section>
					<div class="reviews">
						<section>
							<h2 id="zag4">Reviews</h2>
						
						<div class="reviews_block">
							<div class="review-block">
								<img src="img/userpic.png" alt="">
								<div class="review-text">
									<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
									<p>Lourens S.</p>
								</div>
							</div>
							<div class="review-block">
								<img src="img/userpic.png" alt="">
								<div class="review-text">
									<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
									<p>Lourens S.</p>
								</div>
							</div>
							<div class="review-block">
								<img src="img/userpic.png" alt="">
								<div class="review-text">
									<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
									<p>Lourens S.</p>
								</div>
							</div>
						
							<div class="review-block">
								<img src="img/userpic.png" alt="">
								<div class="review-text">
									<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
									<p>Lourens S.</p>
								</div>
							</div>
						</div>
						</div>
</section>

					<div class="buy">
						<section>
							<h2 id="zag5">Buy it now</h2>
						</section>
							<div id="line_block_1">
								<section><h2>Standart</h2></section>
								<div class="block">
									<p class="valut">100$</p>
								</div>
								<div class="stan">
									<ol>
										<li>Porro officia cumque sint deleniti;</li>
										<li>Тemo facere rem vitae odit;</li>
										<li>Cum odio, iste quia doloribus autem;</li>
										<li>Aperiam nulla ea neque.</li>
									</ol>
									<form action="#">
										<input class="buy_sub" type="submit" value="BUY">
									</form>
								</div>
							</div>

							<div id="line_block_2">
								<section>
									<h2>Premium</h2>
								</section>
								<div class="block">
									<p class="valut">150$</p>
								</div>
								<div class="prem">
									<ol>
										<li>Porro officia cumque sint deleniti;</li>
										<li>Тemo facere rem vitae odit;</li>
										<li>Cum odio, iste quia doloribus autem;</li>
										<li>Aperiam nulla ea neque.</li>
										<li>Porro officia cumque sint deleniti;</li>
										<li>Тemo facere rem vitae odit;</li>
										<li>Cum odio, iste quia doloribus autem;</li>
										<li>Aperiam nulla ea neque.</li>
									</ol>
									<form action="#">
										<input class="buy_sub" type="submit" value="BUY">
									</form>
								</div>
							</div>

							<div id="line_block_3">
								<section>
									<h2>Lux</h2>
								</section>
								<div class="block">
									<p class="valut">200$</p>
								</div>
								<div class="lux">
									<ol>
										<li>Porro officia cumque sint deleniti;</li>
										<li>Тemo facere rem vitae odit;</li>
										<li>Cum odio, iste quia doloribus autem;</li>
										<li>Aperiam nulla ea neque.</li>
										<li>Porro officia cumque sint deleniti;</li>
										<li>Тemo facere rem vitae odit;</li>
										<li>Cum odio, iste quia doloribus autem;</li>
										<li>Aperiam nulla ea neque.</li>
										<li>Porro officia cumque sint deleniti;</li>
										<li>Тemo facere rem vitae odit;</li>
										<li>Cum odio, iste quia doloribus autem;</li>
										<li>Aperiam nulla ea neque.</li>
									</ol>
									<form action="#">
										<input class="buy_sub" type="submit" value="BUY">
									</form>
								</div>
							</div>
					</div>



						<div class="table">
							<section>
								<h2 id="form_caption">Contacts</h2>
							</section>
							<aside>
							<div class="spisok">
								<ul id="spisok">
									<li><img src="./ph/skype.png" alt="skype">here_your_login_skype</li><br>
									<li><img src="./ph/isq.png" alt="isq">279679659</li><br>
									<li><img src="./ph/email.png" alt="email">psdhtmlcss@mail.ru</li><br>
									<li><img src="./ph/phone.png" alt="phone">80 00 4568 55 55</li><br>
									<li><img class="sub" src="./ph/sub.png" alt="sub"></li>
								</ul>
							
							</div>
							</aside>
							<form action="#">
								<input id="form_name" type="text" placeholder="Your name:"><br>
								<br>
								<input id="form_email" type="email" placeholder="Your email:"><br>
								<br>
								<textarea id="form_text"  placeholder="Your massage:"></textarea>
								<br>
								<input id="form_button" type="submit" value="SEND"><br>
							</form>
							</article>
						</div>


						<aside>
						<div class="footer">
						<footer>
						<p>Copiright &copy; 2014 Product name PSD HTML CSS</p>
						</footer>
						</div>
						</main>
					</div>
						</aside>



<div class="skript">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</div>
</body>
</html>