<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>Progect</title>
</head>

<body>
<div class="container">
<header>
<div class="wrapper">
<img id="video_drag" src="./video/2.jpg" alt="head">
<h1 class="Product_name">Product name</h1>
<ul>
	<li>Put on this page information about your product</li>
	<li>A detailed description of your product</li>
	<li>Tell us about the advantages and merits</li>
	<li>Associate the page with the payment system</li>
</ul>
</div>

</header>


<main class="main">
<article>

<div class="about">
	<video id="video_drag" width="430" height="245" controls poster="video/1.jpg">
	<source src="video/Believer.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
	Элемент video не поддерживается вашим браузером. 
	<a href="video/duel.mp4">Скачайте видео</a>
</video>
<h2 id="zag1">About your product</h2>
<p class="pariatur">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum. </p>
<p class="pariatur">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem  ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde  perferendis nemo debitis dolor.
</p>
</div>

<div class="dignity">
<section>
<h2 id="zag2">Dignity and pluses product</h2>

<ul class="punkt_dign">				
	<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>

	<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>

	<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>

	<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>

	<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>

	<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione  perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>

</ul>
</div>
</section>

<div class="scrinshots">
<section>
<h2 id="zag3">Scrinshots</h2>
<div>
<ul class="punkt_scrin">
<figure><img class="imgsc" src="./img/sc.png" alt="">
<li>
	<h3 class="zag_p_scrin">The description for the image</h3>
		<p class="textsc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		s Dolorem eligendi itaque earum natus molestiae unde sequi 
		sdeleniti magni ducimus voluptatem numquam, aspernatur non 
		snesciunt rerum assumenda, quibusdam doloribus doloremque odit!	</p>				
</li>
</figure>

<figure><img class="imgsc" src="./img/sc.png" alt="">
<li>
	<h3 class="zag_p_scrin">The description for the image</h3>
		<p class="textsc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		s Dolorem eligendi itaque earum natus molestiae unde sequi 
		sdeleniti magni ducimus voluptatem numquam, aspernatur non 
		snesciunt rerum assumenda, quibusdam doloribus doloremque odit!	</p>				
</li>
</figure>

<figure><img class="imgsc" src="./img/sc.png" alt="">
<li>
	<h3 class="zag_p_scrin">The description for the image</h3>
		<p class="textsc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		s Dolorem eligendi itaque earum natus molestiae unde sequi 
		sdeleniti magni ducimus voluptatem numquam, aspernatur non 
		snesciunt rerum assumenda, quibusdam doloribus doloremque odit!	</p>				
</li>
</figure>

<figure><img class="imgsc" src="./img/sc.png" alt="">
<li>
	<h3 class="zag_p_scrin">The description for the image</h3>
		<p class="textsc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		s Dolorem eligendi itaque earum natus molestiae unde sequi 
		sdeleniti magni ducimus voluptatem numquam, aspernatur non 
		snesciunt rerum assumenda, quibusdam doloribus doloremque odit!	</p>				
</li>
</figure>
</ul>
</div>	
</div>
</section>
<div class="reviews">
<section>
<h2 id="zag4">Reviews</h2>

<div class="reviews_block">
<div class="review-block">
<img src="img/userpic.png" alt="">
<div class="review-text">
	<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
	<p>Lourens S.</p>
</div>
</div>
<div class="review-block">
<img src="img/userpic.png" alt="">
<div class="review-text">
	<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
	<p>Lourens S.</p>
</div>
</div>
<div class="review-block">
<img src="img/userpic.png" alt="">
<div class="review-text">
	<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
	<p>Lourens S.</p>
</div>
</div>

<div class="review-block">
<img src="img/userpic.png" alt="">
<div class="review-text">
	<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
	<p>Lourens S.</p>
</div>
</div>
</div>
</div>
</section>

<div class="buy">
<section>
<h2 id="zag5">Buy it now</h2>
</section>
<div id="line_block_1">
<section><h2>Standart</h2></section>
<div class="block">
<span class="valut">100$</span>
</div>

<div class="stan">
<ol>
	<li>Porro officia cumque sint deleniti;</li>
	<li>Тemo facere rem vitae odit;</li>
	<li>Cum odio, iste quia doloribus autem;</li>
	<li>Aperiam nulla ea neque.</li>
</ol>
<button class="buy_sub">BUY</button>
</div>
</div>

<div id="line_block_2">
<section>
<h2>Premium</h2>
</section>
<div class="block">
<span class="valut">150$</span>
</div>
<div class="prem">
<ol>
	<li>Porro officia cumque sint deleniti;</li>
	<li>Тemo facere rem vitae odit;</li>
	<li>Cum odio, iste quia doloribus autem;</li>
	<li>Aperiam nulla ea neque.</li>
	<li>Porro officia cumque sint deleniti;</li>
	<li>Тemo facere rem vitae odit;</li>
	<li>Cum odio, iste quia doloribus autem;</li>
	<li>Aperiam nulla ea neque.</li>
</ol>
<button class="buy_sub">BUY</button>
</div>
</div>

<div id="line_block_3">
<section>
<h2>Lux</h2>
</section>
<div class="block">
<span class="valut">200$</span>
</div>

<div class="lux">
<ol>
	<li>Porro officia cumque sint deleniti;</li>
	<li>Тemo facere rem vitae odit;</li>
	<li>Cum odio, iste quia doloribus autem;</li>
	<li>Aperiam nulla ea neque.</li>
	<li>Porro officia cumque sint deleniti;</li>
	<li>Тemo facere rem vitae odit;</li>
	<li>Cum odio, iste quia doloribus autem;</li>
	<li>Aperiam nulla ea neque.</li>
	<li>Porro officia cumque sint deleniti;</li>
	<li>Тemo facere rem vitae odit;</li>
	<li>Cum odio, iste quia doloribus autem;</li>
	<li>Aperiam nulla ea neque.</li>
</ol>
<button class="buy_sub">BUY</button>
</div>

</div>
</div>



<div class="table">
<footer class="main-footer">
    <span class="main-footer_title">Contacts</span>
    <form class="main-footer_form" action="#" method="post">
      <input type="text" placeholder="Your name:">
      <input type="email" placeholder="Your email:">
      <textarea placeholder="Your message:"></textarea>
      <input type="submit" value="send">
    </form>
    <div class="main-footer_contacts">
    	<ul>
    	<li  class="spi">here_your_login_skype</li>
    	<li  class="spi">279679659</li>
    	<li  class="spi">psdhtmlcss@mail.ru</li>
    	<li  class="spi">80 00 4568 55 55</li>
    	</ul>

    </div>
  </footer>


<aside>
<div class="copy">
<p>Copiright &copy; 2014 Product name PSD HTML CSS</p>
</div>
</main>
</div>
</aside>




<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</div>
</body>
</html>